<!DOCTYPE html>
<title>Versicherung</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="utf-8">

<body>
    <a href="home.html"><img src="logo.png" id="navbar" ></a>
    <div id="check">
        <center>
            <h4>Versicherungen und Absicherungen</h4>
        </center>

    </div>
    <div class="row">
        <div class="column">
            <img src="logo.png" alt="1" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="globe.png" alt="2" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../media/world_map.jpg" alt="3" onclick="myFunction(this);">

        </div>
        <div class="column">
            <img src="logo.png.jpg" alt="4" onclick="myFunction(this);">
        </div>
    </div>

    <!-- The expanding image container -->
    <div class="container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

        <!-- Expanded image -->
        <img id="expandedImg" style="width:100%">

        <!-- Image text -->
        <div id="imgtext" style="color:black"></div>
    </div>
    <center> <a class="waves-effect waves-light btn" id="button2" href="Absicherung.html"
            onclick="colorChangeButton2()">Zurück</a>
        <a class="waves-effect waves-light btn" id="button2" href="DerCheck.html"
            onclick="colorChangeButton2()">Weiter</a>
    </center>
</body>
<style>
    #button {
        margin-left: 10px;
        margin-top: 20px;
        align-content: center;
        background-color: #ff6a00;
        width: 400px;
    }

    #button2 {
        margin-left: 10px;
        margin-top: 20px;
        align-content: center;
        background-color: #ff6a00;
        width: 200px;
    }

    #check {
        margin-left: 10px;
        margin-top: 120px;
    }

    #navbar {
        width: 300px;
        height: 60px;
        left: 20%;
        top: 5%;
        position: fixed;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
        opacity: 0.8;
        cursor: pointer;
        width: 80%
    }

    .column img:hover {
        opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* The expanding image container (positioning is needed to position the close button and the text) */
    .container {
        position: relative;
        display: none;
    }

    /* Expanding image text */
    #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
    }

    /* Closable button inside the image */
    .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
    }
</style>
<script>
    function myFunction(imgs) {
        // Get the expanded image
        var expandImg = document.getElementById("expandedImg");
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.innerHTML = getText(imgs)
        // Show the container element (hidden with CSS)
        expandImg.parentElement.style.display = "block";
    }
    function getText(imgs) {
        switch (imgs.alt) {
            case "1":
                return "Hallo";
            case "2":
                return '<a class="waves-effect waves-light btn" id="button2" href="DerCheck.html" \
            onclick="colorChangeButton2()">Weiter</a>';
            case "3":
                return "Wurst";
            case "4": return "Test";
        }
    }
</script>