<!DOCTYPE html>
<title>Übersicht</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="utf-8">

<body>
    <br><br><br><br><br>
    <a href="home.html"><img src="logo.png" id="navbar"></a>
    <br><br><br><br>
    <center>
        <div id="kasterl" style="background-color: white">
            <div id="check">
                <h2>
                    Checkliste:
                </h2>
                <center>
                    <table id="Hallo" class="table_main" width="400" align="center" border="0" cellspacing="0"
                        cellpadding="0">
                        <tr id="checked" style="color: #A0509A">
                            <td><i class=material-icons>check</i></td>
                            <td>Kreditkarte</td>
                        </tr>
                        <tr id="checked" style="color: #A0509A">
                            <td><i class=material-icons>check</i></td>
                            <td id="checked">Bargeld</td>
                        </tr>

                        <tr id="checked" style="color: #A0509A">
                            <td><i class=material-icons>check</i></td>
                            <td>Girocard</td>
                        </tr>
                        <tr id="clear" style="color: #87D0EA">
                            <td><i class=material-icons>clear</i></td>
                            <td>Haftpflichtversicherung</td>
                        </tr>
                        <tr id="clear" style="color: #87D0EA">
                            <td><i class=material-icons>clear</i></td>
                            <td>Hausrats-/ Reisegepäcksversicherung</td>
                        </tr>
                        <tr id="clear" style="color: #87D0EA">
                            <td><i class=material-icons>clear</i></td>
                            <td>Reisekrankenversicherung</td>
                        </tr>
                    </table>
                </center>
            </div>
            <CENTER>
                <a class="waves-effect waves-light btn" id="button"><i class="material-icons">date_range</i>
                    Beratungstermin
                    vereinbaren</a>

                <a class="waves-effect waves-light btn" id="button">Ich benötige keinen Termin</a>
                <a class="waves-effect waves-light btn" id="button"><i class=material-icons>verified_user</i> Direkt im
                    Onlinebanking bestellen</a>


            </CENTER>
            <br>
        </div>
        <a class="waves-effect waves-light btn" id="button2" href="Absicherung.html"
            onclick="colorChangeButton2()">Zurück</a> <br>
    </center>
</body>
<style>
    #kasterl {
        border-color: black;
        border-radius: 50px;
        border-style: double;
        width: 95%;
    }

    #button {
        margin-left: 10px;
        margin-top: 20px;
        align-content: center;
        background-color: #ff6a00;
        width: 400px;
    }

    #button2 {
        margin: -20px -50px;
        margin-top: 20px;
        position: relative;
        bottom: 5%;
        left: 5%;
        background-color: #ff6a00;
        position: fixed;
    }

    body {
        background-image: url("background.jpg");
        background-size: 100%
    }

    #logo {
        margin-left: 10px
    }

    #user {
        margin-right: 10px
    }

    #check {
        margin-left: 10px;
    }

    .table_main td {
        border-right: solid 1px #fff;
        border-bottom: 1px solid #fff;
        padding: 1px;
        text-align: center;
    }

    #clear {
        background: #D10A45
    }

    #checked {
        background: #8AC056
    }

    .left,
    .bottom td {
        background: #fff !important;
    }


    td {
        font-weight: bold
    }

    .right,
    .left {
        border-right: 3px solid #d6d6d6 !important;
    }

    .top td {
        border-top: 3px solid #d6d6d6;
    }

    .bottom td {
        border-top: 3px solid #d6d6d6;
    }

    .bottom .left {
        border-top: none;
        border-right: none !important
    }

    .top .left {
        border-top: none;
    }

    .bottom .right {
        border-right: none !important;
    }

    #navbar {
        width: 300px;
        height: 60px;
        left: 20%;
        top: 5opx;
        position: relative;
    }
</style>