<!DOCTYPE html>
<title>Home</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<html>

<head>
    <meta charset="UTF-8">

    <style>
        #navbar {
            left: 20%;
            top: 5%;
            position: fixed;
            width: 300px;
            height: 60px;
        }

        #text {
            margin-top: 25%;
            text-align: center;
            color: #2382c8;
        }

        #image {
            width: 100%;
            padding: 1px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            position: fixed;
            bottom: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #button1,
        #button2 {
            margin: -20px -50px;
            margin-top: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            background-color: #ff6a00;
        }

        #buttonBack {
            margin: -20px -50px;
            margin-top: 20px;
            position: relative;
            bottom: 5%;
            left: 5%;
            background-color: #ff6a00;
            position: fixed;
        }
    </style>
</head>

<body>
    <img src="logo.png" id="navbar">

    <div id="text">
        <h1>Wohin geht es?</h1>
        <h5>Wähle aus der Liste aus. Mehrauswahl möglich</h3>
    </div>

    <a class="waves-effect waves-light btn" id="button1" href="destination.html" onclick="colorChangeButton1()">bis 6
        Wochen</a>
    <p></p>
    <a class="waves-effect waves-light btn" id="button2" href="destination.html" onclick="colorChangeButton2()">mehr als
        6 Wochen</a>


    <a class="waves-effect waves-light btn" id="buttonBack" href="duration.html"
        onclick="colorChangeButton2()">Zurück</a>

    <script>

    </script>
</body>

</html>