<!DOCTYPE html>
<title>Home</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<html>

<head>
    <meta charset="UTF-8">

    <style>
        #navbar {
            background-color: #2382c8;
        }

        #text {
            margin-top: 10%;
            text-align: center;
            color: #2382c8;
        }

        #image {
            width: 100%;
            padding: 1px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            position: fixed;
            bottom: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #button {
            margin: -20px -50px;
            margin-top: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            background-color: #ff6a00;
        }
    </style>
</head>
<body>

    <div id="text">
        <h1>Dauer</h1>
        <h5>Wie lange willst du ins Ausland gehen?</h3>
    </div>

</body>

</html>