<!DOCTYPE html>
<title>Home</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<html>

<head>
    <meta charset="UTF-8">

    <style>
        #navbar {
            left: 20%;
            top: 50px;
            position: relative;
            width: 300px;
            height: 60px;
        }

        #logo {
            margin-left: 10px;
        }

        #text {
            margin-top: 10%;
            text-align: center;
            color: #2382c8;
        }

        #image {
            width: 100%;
            padding: 1px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            position: fixed;
            bottom: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #button {
            margin: -20px -50px;
            margin-top: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            background-color: #ff6a00;
        }
        body {
            background-image: url("background.jpg");
            background-size: 100%
        }
    </style>
</head>

<body>
    <img src="logo.png" id="navbar">

    <div id="text">
        <h1>Endlich ins Ausland</h1>
        <h3>Der Check für einen erfolgreichen Aufenthalt im Ausland</h3>
    </div>


    <a class="waves-effect waves-light btn" id="button" href="durantion.html">Los geht's!</a>


    <img src="globe.png" id="image">


    <script>

    </script>
</body>

</html>