<!DOCTYPE html>
<title>Home</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<html>

<head>
    <meta charset="UTF-8">

    <style>
        #navbar {
            left: 20%;
            top: 50px;
            position: relative;
            width: 300px;
            height: 60px;
        }

        #text {
            margin-top: 25%;
            text-align: center;
            color: #2382c8;
        }

        #image {
            width: 100%;
            padding: 1px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            position: fixed;
            bottom: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #button1,
        #button2 {
            align-content: center;
            background-color: #ff6a00;
        }

        #buttonBack {
            margin: -20px -50px;
            margin-top: 20px;
            position: relative;
            bottom: 5%;
            left: 5%;
            background-color: #ff6a00;
            position: fixed;
        }
    </style>
</head>

<body>
    <img src="logo.png" id="navbar">

    <div id="text">
        <h5><p>Damit du deinen Aufenthalt ohne Probleme genießen kannst,<p></p>   lass uns prüfen, ob du ‚good to go‘ bist. </p></h5>
    </div>

    <center>
        <a class="waves-effect waves-light btn" id="button1" href="payments.html" onclick="colorChangeButton1()">Los geht's!</a>
    </center>
    <a class="waves-effect waves-light btn" id="buttonBack" href="destination.html"
        onclick="colorChangeButton2()">Zurück</a>


    <script>

        function colorChangeButton1() {
            var color = document.getElementById('button1').style.backgroundColor;

            if (color !== 'green') {
                color = 'green';
                document.getElementById('button1').style.backgroundColor = color;

                document.getElementById('button2').style.backgroundColor = '#ff6a00';

            }
            else if (color == 'green') {
                color = '#ff6a00';
                document.getElementById('button1').style.backgroundColor = color;

            }
        }

        function colorChangeButton2() {
            var color = document.getElementById('button1').style.backgroundColor;

            if (color !== 'green') {
                color = 'green';
                document.getElementById('button1').style.backgroundColor = color;

            }
            else if (color == 'green') {
                color = 'red';
                document.getElementById('button1').style.backgroundColor = color;

            }
        }

    </script>
</body>

</html>