<!-- <!DOCTYPE html>
<title>Zahlungsmittel</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="utf-8">

<body onload="disableAll()" id="check">
    <a href="home.html"><img src="logo.png" id="navbar"></a>
    <div>
        <center>
            <h4>Zahlungsmittel und Zahlungswege</h4>
        </center>
        <text id="text">Was sind die gängigsten Zahlungsmittel im Ausland, was ist sicher, was kostet wenig, was ist
            flexibel und einfach zu Handhaben? Hier findest du eine kurze Übersicht über verschiedene Methoden, auf
            Reisen an das eigene Geld zu gelangen und es auszugeben.
        </text><br>
        <text id="text">Die Landeswährung in den USA ist der US-Dollar $. Mit Euro kommst du dort deshalb nicht so weit.
            Wie du trotzdem zahlen kannst erfährst du jetzt:
        </text>

    </div>
    <div class="row">
        <div class="column">
            <img src="../media/KK.png" alt="1" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../media/Bargeld.PNG" alt="d" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../media/Girocard.PNG" alt="z" onclick="myFunction(this);">

        </div>
        <div class="column">
            <img src="../media/Empfehlung.PNG" alt="q" onclick="myFunction(this);">
        </div>
    </div>
    <!--Div für Kreditkarte-->
    <div id="div1">
        <center>
            <h2>Kreditkarte</h2>
        </center>
        <p>
            <a id="headline">Wie funktioniert die Kreditkarte?</a><br>
            Bei unserer Kreditkarte handelt es sich um eine ‚echte‘ Kreditkarte, bei der die Abrechnung ein mal im Monat
            über dein Girokonto erfolgt. Das Kreditkartenlimit passen wir auf deine Bedürfnisse an.

            Die Nutzung ist super einfach: Mit deiner Kreditkarte kannst du im Internet oder vor Ort im Geschäft
            bezahlen. Am Geldautomaten kannt du Bargeld abheben. Wichtig ist, dass du deine PIN bereithältst.
        </p>
        <p><a id="headline">Für was genau kann ich die Kreditkarte nutzen?</a><br>Hier sind ein paar Beispiele: <br><br>
            <a id="headline">Kautionen hinterlegen</a><br>
            Wenn du ein Auto mieten möchtest wird immer eine Kaution verlangt. Mit einer Kaution sichert sich der
            Vermieter gegen Schäden ab. In der Regel brauchst du für die Kaution eine gültige Kreditkarte, auf der der
            Geldbetrag geblockt oder abgebucht werden kann. <br><br>

            <a id="headline">Bargeld abheben</a><br>
            Bargeld kannst du mit deiner Kreditkarte an Automaten sowie einigen Geschäften abheben. Halte immer dein PIN
            bereit. Wir empfehlen Dir höhere Beträge abzuheben, da die Geldautomatenbetreiber meistens Gebühren für die
            Nutzung des Geldautomaten verlangen. Diese Gebühren können wir als Bank leider nicht bestimmen und fließen
            zu 100% dem Betreiber des Geldautomaten zu. Wie hoch diese Gebühren sind wird dir im Rahmen des
            Abhebeprozesses angezeigt. Sollten dir die Gebühren zu hoch sein, kannst du immer noch abbrechen.
            Tipp: Oft lohnt es sich das Geld direkt in der Landeswährung abzuheben.

            <br><br>
            <a id="headline">Bargeldlos bezahlen</a><br>
            Bezahle bequem mit deiner Kreditkarte in den Geschäften – so wie du es von deiner Girocard gewöhnt bist.
            <br><br>

            <a id="headline">Kontaktlos bezahlen.</a><br>
            Sofern es die Kreditkarte unterstützt hast du die Möglichkeit auch kontaktlos zu zahlen. Dabei musst du bei
            Beträgen bis 20€ keinen PIN eingeben. Einfach die Karte an das Lesegerät halten!
        </p>
    </div>

    <div id="div2">
        <center>
            <h2>Bargeld</h2>
        </center>
        <p><a id="headline">Bargeld</a><br>
            Überall akzeptiert wird Bargeld in der entsprechenden Landeswährung. Trage aber nicht zu viel Bargeld mit
            Dir herum. Falls du es verlierst oder es geklaut wird ist es weg und du stehst blöd da. Informiere dich bei
            der Einfuhr über die Zoll-Bestimmungen beim Einführen von viel Bargeld.
        </p>
    </div>
    <div id="div3">
        <center>
            <h2>Girocard</h2>
        </center>
        <p><a id="headline">Girocard</a><br>
            Im EU-Ausland kannst du oft auch mit deiner Girocard zahlen. Im nicht EU-Ausland klappt das leider nicht.
            Geld abheben funktioniert oft trotzdem – Achtung: es können zusätzliche Gebühren anfallen!



        </p>
    </div>
    <div id="div4">
        <center>
            <h2>Empfehlung</h2>
        </center>
        <p><a id="headline">Empfehlung</a><br>
            Empfehlung
            Und welches Zahlungsmittel soll ich jetzt nehmen? Hab am Besten von allem etwas dabei. Wir empfehlen dir
            dich mit Kreditkarte, Girocard und Bargeld auszustatten, damit du im Notfall immer eine Reserve hast.



        </p>
    </div>
    <!-- The expanding image container -->
    <div class="container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <!-- Expanded image -->
        <img id="expandedImg" style="width:0%">
        <!-- Image text -->
        <div id="imgtext" style="color:black"></div>
    </div>
    <br><br><br>
    <a class="waves-effect waves-light btn" id="buttonBack" href="summary.html"
        onclick="colorChangeButton2()">Zurück</a>

</body>
<style>
    #text {
        margin-top: 25%;
        text-align: center;

    }

    #headline {
        font-weight: bold
    }

    #buttonBack {
        margin: -20px -50px;
        margin-top: 20px;
        position: relative;
        bottom: 5%;
        left: 5%;
        background-color: #ff6a00;
        position: fixed;
    }

    #button {
        margin-left: 10px;
        margin-top: 20px;
        align-content: center;
        background-color: #ff6a00;
        width: 400px;
    }

    #button2 {
        margin-left: 10px;
        margin-top: 20px;
        align-content: center;
        background-color: #ff6a00;
        width: 200px;
    }

    #check {
        margin-left: 10px;
        margin-top: 120px;
    }





    #navbar {
        width: 300px;
        height: 60px;
        left: 20%;
        top: 5opx;
        position: relative;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
        opacity: 0.8;
        cursor: pointer;
        width: 80%
    }

    .column img:hover {
        opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* The expanding image container (positioning is needed to position the close button and the text) */
    .container {
        position: relative;
        display: none;
    }

    /* Expanding image text */
    #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
        visibility: hidden;
    }

    /* Closable button inside the image */
    .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
    }
</style>
<script>
    function xymyFunction(imgs) {
        // Get the expanded image
        var expandImg = document.getElementById("expandedImg");
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.outerHTML = getText(imgs);
        // Show the container element (hidden with CSS)
        expandImg.parentElement.style.display = "block";

    }
    function myFunction(imgs) {
        disableAll();
        switch (imgs.alt) {
            case "1":
                document.getElementById("div1").style.display = 'block';
                break;
            case "d":
                document.getElementById("div2").style.display = 'block';
                break;
            case "z":
                document.getElementById("div3").style.display = 'block';
                break;
            case "q":
                document.getElementById("div4").style.display = 'block';
                break;

        }
    }
    function getText(imgs) {
        disableAll();
        switch (imgs.alt) {
            case "1":
                document.getElementById("div1").style.visibility = "visible";
            case "2":
                document.getElementById("div2").style.visibility = "visible";
            case "3":

            case "4":

        }
    }
    function disableAll() {

        document.getElementById("div2").style.display = 'none';
        document.getElementById("div1").style.display = 'none';
        document.getElementById("div3").style.display = 'none';
        document.getElementById("div4").style.display = 'none';
    }
</script>